[33mcommit c9996aa99a9923458483b82fe68c49cc78bd0fc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: H.G.C <carepollo6000gmail.com>
Date:   Sat Apr 17 15:33:49 2021 -0500

    angular

[33mcommit 9be7bbdbd9db48f87f32f54dc7d3fc673931e9c9[m
Author: H.G.C <carepollo6000gmail.com>
Date:   Sat Apr 17 15:28:51 2021 -0500

    front preparado

[33mcommit 73233a62ca93e577bb412b8db7fff0252c11620f[m
Author: H.G.C <carepollo6000gmail.com>
Date:   Sat Apr 17 14:34:22 2021 -0500

    backend listo

[33mcommit 1af891e7a53d7a5db964b94db57ad6ab10a991e6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: H.G.C <carepollo6000gmail.com>
Date:   Fri Apr 16 09:47:27 2021 -0500

    Initialize
